{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16",

  "compilerOptions": {
    "lib": ["es2021"],
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "lib",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
