{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "webpack-dev-server",
      "type": "npm",
      "script": "webpack-dev-server",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
          "file": 1,
          "location": 2,
          "severity": 3,
          "code": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Project is running at",
          "endsPattern": "compiled successfully"
        }
      }
    },
    {
      "label": "Build CSTG Image",
      "type": "docker-build",
      "dockerBuild": {
        "context": "${workspaceFolder}/examples/cstg",
        "tag": "uid2-cstg-example"
      }
    },
    {
      "label": "Build Secure Signals Image",
      "type": "docker-build",
      "dockerBuild": {
        "context": "${workspaceFolder}/examples/google-secure-signals-integration/with_sdk_v3",
        "tag": "uid2-secure-signals-example"
      }
    },
    {
      "label": "Build Prebid CSTG Image",
      "type": "docker-build",
      "dockerBuild": {
        "context": "${workspaceFolder}/examples/prebid-cstg",
        "tag": "uid2-prebid-cstg-example"
      }
    },
    {
      "label": "Run CSTG Container",
      "type": "docker-run",
      "dependsOn": ["Build CSTG Image"],
      "dockerRun": {
        "image": "uid2-cstg-example",
        "containerName": "uid2-cstg-example",
        "ports": [
          {
            "hostPort": 9090,
            "containerPort": 80
          }
        ],
        "volumes": [
          {
            "localPath": "${workspaceFolder}/examples/cstg/html",
            "containerPath": "/usr/share/nginx/html",
            "permissions": "ro"
          }
        ],
        "env": {
          "UID2_BASE_URL": "http://localhost:8080",
          "UID2_JS_SDK_URL": "http://localhost:9091/uid2-sdk.js",
          "SERVER_PUBLIC_KEY": "UID2-X-I-MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEtXJdTSZAYHvoRDWiehMHoWF1BNPuqLs5w2ZHiAZ1IJc7O4/z0ojPTB0V+KYX/wxQK0hxx6kxCvHj335eI/ZQsQ==",
          "SUBSCRIPTION_ID": "4WvryDGbR5"
        },
        "remove": true
      }
    },
    {
      "label": "Run Prebid CSTG Container",
      "type": "docker-run",
      "dependsOn": ["Build Prebid CSTG Image"],
      "dockerRun": {
        "image": "uid2-prebid-cstg-example",
        "containerName": "uid2-prebid-cstg-example",
        "ports": [
          {
            "hostPort": 9190,
            "containerPort": 80
          }
        ],
        "volumes": [
          {
            "localPath": "${workspaceFolder}/examples/prebid-cstg/html",
            "containerPath": "/usr/share/nginx/html",
            "permissions": "ro"
          }
        ],
        "env": {
          "UID2_BASE_URL": "http://localhost:8080",
          "SERVER_PUBLIC_KEY": "UID2-X-I-MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEtXJdTSZAYHvoRDWiehMHoWF1BNPuqLs5w2ZHiAZ1IJc7O4/z0ojPTB0V+KYX/wxQK0hxx6kxCvHj335eI/ZQsQ==",
          "SUBSCRIPTION_ID": "4WvryDGbR5"
        },
        "remove": true
      }
    },
    {
      "label": "Run Secure Signals Container",
      "type": "docker-run",
      "dependsOn": ["Build Secure Signals Image"],
      "dockerRun": {
        "image": "uid2-secure-signals-example",
        "containerName": "uid2-secure-signals-example",
        "ports": [
          {
            "hostPort": 9090,
            "containerPort": 3000
          }
        ],
        "volumes": [
          {
            "localPath": "${workspaceFolder}/examples/google-secure-signals-integration/with_sdk_v3/views",
            "containerPath": "/usr/src/app/views",
            "permissions": "ro"
          }
        ],
        "envFiles": ["${workspaceFolder}/examples/google-secure-signals-integration/with_sdk_v3/.env"],
        "remove": true
      }
    },
    {
      "label": "Start CSTG",
      "dependsOn": ["webpack-dev-server", "Run CSTG Container"]
    },
    {
      "label": "Start Prebid CSTG",
      "dependsOn": ["Run Prebid CSTG Container"]
    },
    {
      "label": "Start Secure Signals",
      "dependsOn": ["webpack-dev-server", "Run Secure Signals Container"]
    },
    {
      "label": "Terminate CSTG Container",
      "type": "shell",
      "command": "docker stop uid2-cstg-example"
    },
    {
      "label": "Terminate Prebid CSTG Container",
      "type": "shell",
      "command": "docker stop uid2-prebid-cstg-example"
    },
    {
      "label": "Terminate Secure Signals Container",
      "type": "shell",
      "command": "docker stop uid2-secure-signals-example"
    },
    {
      "label": "Terminate All Tasks",
      "command": "echo ${input:terminate}",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Terminate CSTG",
      "dependsOn": ["Terminate All Tasks", "Terminate CSTG Container"]
    },
    {
      "label": "Terminate Prebid CSTG",
      "dependsOn": ["Terminate All Tasks", "Terminate Prebid CSTG Container"]
    },
    {
      "label": "Terminate Secure Signals",
      "dependsOn": ["Terminate All Tasks", "Terminate Secure Signals Container"]
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
